version: "3.9"

services:
  furniture-design-rest-api:
    container_name: ${PROJECT_NAME:-default}-workspace
    build:
      context: ./docker/furniture-design-rest-api
      args:
        USER_NAME: ${USER_NAME:-vscode}
        USER_GROUP_NAME: ${USER_GROUP_NAME:-workspace}
        USER_UID: ${USER_UID:-1000}
        USER_GID: ${USER_GID:-1000}
    tty: true
    volumes:
      - ../:/home/${USER_NAME:-vscode}/furniture-design-rest-api:cached
    ports:
      - 5555:5555
